.overlay-bg {
  background: rgba(255, 255, 255);
  background: linear-gradient(
    to right,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}

body::-webkit-scrollbar {
  display: none;
}

body {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.gradient-bg {
  background: conic-gradient(
      from 169deg,
      #e71f9e83 0%,
      #7c83e78f 9%,
      rgba(231, 31, 158, 0.646) 18%,
      #ec463dad 27%,
      #ec3a669d 36%,
      #da2f62ae 45%,
      #5f2dd5 54%,
      #6425e2cb 63%,
      #3a28c3b6 72%,
      #a4448e9c 81%,
      #c8b57e7c 100%
    ),
    linear-gradient(
      -169deg,
      rgba(131, 58, 180, 0.983) 0%,
      rgba(253, 29, 29, 0.875) 50%,
      rgb(252, 176, 69) 100%
    );
}

.scrolling-container {
  /* width: 100%; */
  height: 100vh;
  overflow-y: hidden;
}

.scrolling-content {
  height: calc(508px * 30);
  display: flex;
  flex-direction: column;
  animation: verticalScroll 60s linear infinite;
}

.scrolling-item {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scrolling-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

@keyframes verticalScroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(calc(-508px * 10));
  }
}

@media (max-width: 490px) {
  .scrolling-container {
    width: 100vw;
    height: 120px;
    overflow-x: hidden;
  }

  .scrolling-content {
    width: calc(108px * 30);
    display: flex;
    flex-direction: row;
    animation: verticalScroll 30s linear infinite;
  }

  .scrolling-item img {
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    filter: grayscale(100%);
  }

  @keyframes verticalScroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-108px * 10));
    }
  }
}

.service-card {
  position: relative;
  width: 300px; /* Adjust the width as needed */
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.content {
  padding: 20px;
}

.service-card::before,
.service-card::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50px; /* Adjust the width to control the wave */
  height: 100%;
  background-color: #ffffff; /* Match service-card background color */
}

.service-card::before {
  left: 0;
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
}

.service-card::after {
  right: 0;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}
